# productfinder

./: README.md
ForschungsProjekt/: .gitignore  pom.xml
ForschungsProjekt/src/main/java/org/example/: Main.java
ForschungsProjekt/src/main/java/org/example/builder/: Category_Builder.java  Product_Builder.java
ForschungsProjekt/src/main/java/org/example/helper/: MongoDBconnectionHandler.java  WebScraper.java
ForschungsProjekt/src/main/java/org/example/implementation/: Category.java  Product.java
ForschungsProjekt/src/main/java/org/example/interfaces/: Category_Interface.java  Product_Interface.java  Webscraper_Interface.java
ForschungsProjekt/src/main/java/org/example/webseite/CSS/: About.css  Anmeldung.css  Homepage.css  Kontakt.css  Produkte.css  submitted.css  thc.css  ÜberUns.css
ForschungsProjekt/src/main/java/org/example/webseite/JS/: About.js  Homepage.js  Kontakt.js  Produkte.js  ÜberUns.js
ForschungsProjekt/src/main/java/org/example/webseite/html/: About.html  Anmeldung.html  Homepage.html  Kontakt.html  Produkte.html  submitted.html  test.html  thc.html  ÜberUns.html
