<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReweFinder</title>
    <link href="../CSS/Homepage.css" rel="stylesheet">

    <!-- JavaScript für die Funktionalität der Seite -->
    <script src="../JS/Homepage.js"></script>

</head>

<!-- inhalt der Seite -->
<body>

<!-- header -->
<div class="header">

    <!-- menue icon -->
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <!-- Suchleiste -->
    <div class="such-leiste">
        <!-- Eingabefeld -->
        <input type="text" class="such-text" placeholder="Suchen...">
        <button type="submit" class="such-btn">
            <img src="../images/such-lupe.webp" alt="buttonpng"/>
        </button>
    </div>

    <!-- Webseiten Logo -->
    <a href="#default" class="logo"></a>

    <!-- drei navigations bars im header -->
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

</div>

 <!-- überschriften und hintergrund der seite -->
<div class="hintergrund">

    <div class="left-side">
        <h1 class="überschrifft-1">PRODUCTFINDER</h1>
        <h2 class="überschrifft-2">NO MORE WAITING</h2>
        <h3 class="überschrifft-3">Sie hassen es auch lange nach einem Produkt zu Suchen? Damit ist jetzt schluss! Lernen Sie unsere App kennen </h3>
        <button class="try-me">Get Started</button>
    </div>

    <img class="right-side" src="../images/produkt-scan-icon.webp">

    <!-- wellen am ende der seite -->
    <div class="boden-welle">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>

</div>

<!-- Menue dropdown nach klick der navigation bars -->
<div class="menü">

    <div class="drop-down-menü">

        <div class="menü-titel">
            <img src="../images/rewe_icon.png">
            <h2>Herzlich Willkommen</h2>
        </div>

        <hr>

        <a href="Anmeldung.html" class="drop-down-link">
            <img src="../images/login-icon.png">
            <p>Anmelden</p>
            <span> > </span>
        </a>
        <a href="Produkte.html" class="drop-down-link">
            <img src="../images/produkte-icon.png">
            <p>Produkte</p>
            <span> > </span>
        </a>
        <a href="Kontakt.html" class="drop-down-link">
            <img src="../images/kontakt-icon.png">
            <p>Kontakt/Kundenservice</p>
            <span> > </span>
        </a>
        <a href="ÜberUns.html" class="drop-down-link">
            <img src="../images/about-icon.png">
            <p>Über uns</p>
            <span> > </span>
        </a>
    </div>

</div>

</body>

</html>